<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>O.P.E.N</title>
		<script src="js/script.js"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<nav>
					<div class="trigger-container">
						<span class="button-trigger"></span>
					</div>
					<ul class='menu'>
						<li><a href="#scroll-1">Advantage</a></li>
						<li><a href="#scroll-2">Our offices</a></li>
						<li><a href="#scroll-3">Discount</a></li>
						<li><a href="#scroll-4">Statistics</a></li>
						<li><a href="#scroll-5">Reviews</a></li>
						<li><a href="#scroll-6">Details</a></li>
						<li><a href="#scroll-7">Gift</a></li>
						<li><a href="#scroll-8">Contacts</a></li>
					</ul>
				</nav>
				<address>Kharkiv, 3, Sumskay st.<br>
					<a href="mailto:info@open1969.com">info@open1969.com</a>
				</address>
				<ul class="phones">
					<li>
						<a href="tel:+38(068)089-48-83">+38 (068) 089-48-83</a>
					</li>
					<li>
						<a href="tel:+38(099)554-93-65">+38 (099) 554-93-65</a>
					</li>
				</ul>
				<ul class="social">
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
			</div>
		</header>
		<main>
			<section class="firstScreen">
				<div class="container">
					<aside>
						<h6>Coworking space</h6>
						<img src="img/logo.png" alt="logo">
						<p>European office in the centre</p>
						<div class="enter-form">
							<h5>Book your place right now</h5>
							<form>
								<input type="text" autocomplete="off" placeholder="Your name" pattern="[A-Za-zА-Яа-яЁё]{2,64}" required title="Разрешены только буквы" >
								<input type="tel" autocomplete="off" name="phone" pattern="[0-9]{10}" placeholder="Your phone number" required title="0123456789" >
								<button id="btn-1" type="submit" class="btn-book">Book</button>
							</form>
						</div>
					</aside>
					<a href="" class="scroll">
						<div></div>
					</a>
				</div>
			</section>
			<section class="whyWe" id="whyWe">
				<div id="scroll-1" class="container">
					<div class="title">
						<h3>Why<span>We</span></h3>
					</div>
				</div>
					<div class="features">
						<div class="left-column">
							<h1>Great companies<br>start in good company</h1>
						</div>
						<div class="right-column">
							<ul>
								<li>
									<p>Modern equipment, Powerful computers</p>
								</li>
								<li>
									<p>Various public<br>events</p>
								</li>
								<li>
									<p>Comfortable meeting rooms, with the whole set of equipment</p>
								</li>
								<li>
									<p>Discounts<br>for regular<br>customers</p>
								</li>
								<li>
									<p>Access to the<br>office 24/7</p>
								</li>
								<li>
									<p>Quality daily<br>wet cleaning</p>
								</li>
							</ul>
						</div>
					</div>
			</section>
			<section id="scroll-2" class="offices">
				<div class="container">
					<div class="item">
						<div>
							<h3>Office 50 seats</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem necessitatibus eum voluptatum, eaque quae temporibus suscipit, voluptatibus adipisci delectus, nam, minus! Eius nam rerum voluptatibus soluta sint.</p>
							<a href="">See More</a>
							<button id="btn-book-1" class="btn-book">Book</button>
						</div>					
					</div>
					<div class="item">
						<div>
							<h3>Office 20 seats</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque sint reprehenderit, magnam placeat beatae optio provident! Voluptates ad porro culpa asperiores libero praesentium totam magnam eligendi voluptas.</p>
							<a href="">See More</a>
							<button id="btn-book-2" class="btn-book">Book</button>
						</div>					
					</div>
					<div class="item">
						<div>
							<h3>Office 6 seats</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, ut quisquam delectus facere consequuntur rerum similique ducimus soluta molestias beatae cum laboriosam quam dolores error quibusdam.</p>
							<a href="">See More</a>
							<button id="btn-book-3" class="btn-book">Book</button>
						</div>					
					</div>
				</div>
			</section>
			<section id="scroll-3" class="hurryUp">
				<div class="container">
					<div class="border">
						<div class="enter-form">
							<h2>Hurry Up</h2>
							<span>and get</span>
							<h2 class="discount">40% Discount</h2>
							<form>
								<input type="text" autocomplete="off" placeholder="Your name" pattern="[A-Za-zА-Яа-яЁё]{2,64}" required title="Разрешены только буквы" >
								<input type="tel" autocomplete="off" name="phone" pattern="[0-9]{10}" placeholder="Your phone number" required title="0123456789">
								<button id="btn-2" type="submit" class="btn-book">Book</button>
							</form>
						</div>
					</div>
					<img src="img/girl-1.png" alt="">
				</div>
			</section>
			<section id="scroll-4">
				<div class="container">
					<div class="statistics">
						<ul>
							<li>
								<div class="numbers">1,051<span>sq.ft</span></div>
								<div class="value">space</div>
							<li>
								<div class="numbers">15</div>
								<div class="value">offices</div>
							<li>
								<div class="numbers">670</div>
								<div class="value">computers</div>
							<li>
								<div class="numbers">5,780</div>
								<div class="value">customers</div>
						</ul>
					</div>
				</div>
			</section>
			<section id="scroll-5" class="slider">
				<div class="container">
					<div>
						<a href="" id="left"></a>
						<a href="" id="right"></a>
						<svg>
							<polygon class="hover-up" points="0.5,0.5 361.5,1 181.5,402.5"></polygon>
							<polygon class="hover-up" points="740,0 1101,0 921,402"></polygon>
							<polygon class="hover-down" points="187,416 546,416 366,815"></polygon>
							<polygon class="hover-down" points="556,416 916,416 736,815"></polygon>
							
							<!--slide-1-->
							<g class="slide-1">
								<polygon points="0,0 362,0 181,403"></polygon>
								<defs>
									<pattern id="fill-slide-1" width="362" height="403" patternUnits="userSpaceOnUse">
										<image xlink:href="img/slide-1.png" width="362" height="403"></image>
									</pattern>
								</defs>
							</g>
							
							<!--slide-2-->
							<g class="slide-2">
								<polygon points="366,4 547,407 185,407"></polygon>
								<g class="name">
									<rect x="230" y="333" width="277" height="62" fill="#ffffff"></rect>
									<text x="255" y="360">Alex,  35</text>
									<text x="330" y="385" class="proff">web-designer</text>
								</g>
								<defs>
									<pattern id="fill-slide-2" width="362" height="403" x="185" y="4" patternUnits="userSpaceOnUse">
										<image xlink:href="img/slide-2.png" width="362" height="403"></image>
									</pattern>
								</defs>
								<g class="text opacity">
									<text x="40" y="45">Сonsectetuer adipiscing</text>
									<text x="52" y="75">elit. Aenean commodo</text>
									<text x="82" y="104">ligula eget dolor.</text>
									<text x="92" y="133">Aenean massa.</text>
									<circle cx="165" cy="155" r="5"></circle>
									<circle cx="180" cy="155" r="5"></circle>
									<circle cx="196" cy="155" r="5"></circle>
								</g>
							</g>
							
							<!--slide-3-->
							<g class="slide-3">
								<polygon points="370,0 732,0 551,403"></polygon>
								<defs>
									<pattern id="fill-slide-3" width="362" height="403" x="370" y="0" patternUnits="userSpaceOnUse">
										<image xlink:href="img/slide-3.png" width="362" height="403"></image>
									</pattern>
								</defs>
							</g>
							
							<!--slide-4-->
							<g class="slide-4">
								<polygon points="736,4 917,407 555,407"></polygon>
								<g class="name">
									<rect x="600" y="334" width="277" height="62" fill="#ffffff"></rect>
									<text x="620" y="365">Denis, 28</text>
									<text x="698" y="387" class="proff">php developer</text>
								</g>
								<defs>
									<pattern id="fill-slide-4" width="362" height="403" x="555" y="4" patternUnits="userSpaceOnUse">
										<image xlink:href="img/slide-4.png" width="362" height="403"></image>
									</pattern>
								</defs>
							</g>
							<!--slide-5-->
							<g class="slide-5">
								<polygon points="740,0 1102,0 921,403"></polygon>
								<defs>
									<pattern id="fill-slide-5" width="362" height="403" x="740" y="0" patternUnits="userSpaceOnUse">
										<image xlink:href="img/slide-5.png" width="362" height="403"></image>
									</pattern>
								</defs>
							</g>
							<g id="text-sl-4" class="text opacity">
								<text x="800" y="45">Dis parturient montes,</text>
								<text x="795" y="75">nascetur ridiculus mus.</text>
								<text x="796" y="104">Onec quam felis, ultrici</text>
								<text x="808" y="133">esnec,pelentesque.</text>
								<circle cx="914" cy="155" r="5"></circle>
								<circle cx="929" cy="155" r="5"></circle>
								<circle cx="944" cy="155" r="5"></circle>
							</g>
							
							<!--slide-6-->
							<g class="slide-6">
								<polygon points="181,418 362,821 0,821"></polygon>
								<g class="name">
									<rect x="46" y="740" width="277" height="62" fill="#ffffff"></rect>
									<text x="60" y="772">Anna, 23</text>
									<text x="142" y="796" class="proff">art director</text>
								</g>
								<defs>
									<pattern id="fill-slide-6" width="362" height="403" x="0" y="821" patternUnits="userSpaceOnUse">
										<image xlink:href="img/slide-6.png" width="362" height="403"></image>
									</pattern>
								</defs>
							</g>
							<!--slide-7-->
							<g class="slide-7" >
								<polygon points="185,414 547,414 366,817"></polygon>
								<defs>
									<pattern id="fill-slide-7" width="362" height="403" x="185" y="414" patternUnits="userSpaceOnUse">
										<image xlink:href="img/slide-7.png" width="362" height="403"></image>
									</pattern>
								</defs>
							</g>
							<g id="text-sl-6" class="text opacity">
								<text x="219" y="462">Aenean massa. Cum sociis</text>
								<text x="249" y="491">natoque penatibus et </text>
								<text x="249" y="520">magnis dis parturient</text>
								<text x="267" y="550">montes, nascetur.</text>
								<circle cx="355" cy="575" r="5"></circle>
								<circle cx="370" cy="575" r="5"></circle>
								<circle cx="385" cy="575" r="5"></circle>
							</g>
							
							<!--slide-8-->
							<g class="slide-8">
								<polygon points="551,418 732,821 370,821"></polygon>
								<defs>
									<pattern id="fill-slide-8" width="362" height="403" x="370" y="821" patternUnits="userSpaceOnUse">
										<image xlink:href="img/slide-8.png" width="362" height="403"></image>
									</pattern>
								</defs>
							</g>
							
							<!--slide-9-->
							<g class="slide-9">
								<polygon points="555,414 917,414 736,817"></polygon>
								<defs>
									<pattern id="fill-slide-9" width="362" height="403" x="555" y="414" patternUnits="userSpaceOnUse">
										<image xlink:href="img/slide-9.png" width="362" height="403"></image>
									</pattern>
								</defs>
							</g>
							
							<!--slide-10-->
							<g class="slide-10">
								<polygon points="921,418 1102,821 740,821"></polygon>
								<g class="name">
									<rect x="785" y="740" width="277" height="62" fill="#ffffff"></rect>
									<text x="825" y="772">Jane, 27</text>
									<text x="910" y="796" class="proff">journalist</text>
								</g>
								<defs>
									<pattern id="fill-slide-10" width="362" height="403" x="740" y="821" patternUnits="userSpaceOnUse">
										<image xlink:href="img/slide-10.png" width="362" height="403"></image>
									</pattern>
								</defs>
								<g class="text opacity">
									<text x="597" y="462">Fringilla vel, aliquet nec,</text>
									<text x="604" y="491">vulputate eget, arcu. In</text>
									<text x="640" y="520">ligula eget dolor,</text>
									<text x="633" y="550">imperdiet a, venat.</text>
									<circle cx="722" cy="575" r="5"></circle>
									<circle cx="737" cy="575" r="5"></circle>
									<circle cx="752" cy="575" r="5"></circle>
								</g>
							</g>
							
							
							<!------slider-2------>
							
							<!--slide-11-->
							<g class="slide-11">
								<polygon points="366,4 547,407 185,407"></polygon>
								<g class="name">
									<rect x="230" y="333" width="277" height="62" fill="#ffffff"></rect>
									<text x="255" y="360">Natali, 25</text>
									<text x="330" y="385" class="proff">FE-developer</text>
								</g>
								<defs>
									<pattern id="fill-slide-11" width="362" height="403" x="185" y="4" patternUnits="userSpaceOnUse">
										<image xlink:href="img/slide-10.png" width="362" height="403"></image>
									</pattern>
								</defs>
								<g class="text opacity">
									<text x="60" y="45">Lorem ipsum dolor sit</text>
									<text x="72" y="75">amet, consectetur</text>
									<text x="82" y="104">adipisicing elit.</text>
									<text x="92" y="133">Eaque esse et</text>
									<circle cx="165" cy="155" r="5"></circle>
									<circle cx="180" cy="155" r="5"></circle>
									<circle cx="196" cy="155" r="5"></circle>
								</g>
							</g>
							
							<!--slide-12-->
							<g class="slide-12">
								<polygon points="736,4 917,407 555,407"></polygon>
								<g class="name">
									<rect x="600" y="334" width="277" height="62" fill="#ffffff"></rect>
									<text x="620" y="365">Kenny, 32</text>
									<text x="698" y="387" class="proff">java developer</text>
								</g>
								<defs>
									<pattern id="fill-slide-12" width="362" height="403" x="555" y="4" patternUnits="userSpaceOnUse">
										<image xlink:href="img/slide-2.png" width="362" height="403"></image>
									</pattern>
								</defs>
								<g class="text opacity">
									<text x="800" y="45">Porro quod sapiente sus</text>
									<text x="795" y="75">cipit. Alias corporis</text>
									<text x="796" y="104">error eum ex inventore</text>
									<text x="808" y="133">ipsam nisi quidem</text>
									<circle cx="914" cy="155" r="5"></circle>
									<circle cx="929" cy="155" r="5"></circle>
									<circle cx="944" cy="155" r="5"></circle>
								</g>
							</g>
							
							<!--slide-13-->
							<g class="slide-13">
								<polygon points="181,418 362,821 0,821"></polygon>
								<g class="name">
									<rect x="46" y="740" width="277" height="62" fill="#ffffff"></rect>
									<text x="60" y="772">Jack, 30</text>
									<text x="142" y="796" class="proff">coach</text>
								</g>
								<defs>
									<pattern id="fill-slide-13" width="362" height="403" x="0" y="821" patternUnits="userSpaceOnUse">
										<image xlink:href="img/slide-4.png" width="362" height="403"></image>
									</pattern>
								</defs>
								<g class="text opacity">
									<text x="245" y="462">Aliquid amet delectus,</text>
									<text x="249" y="491">facilis nisi quod volup</text>
									<text x="249" y="520">tatem. Ab amet aper</text>
									<text x="267" y="550">amet, consectetur</text>
									<circle cx="355" cy="575" r="5"></circle>
									<circle cx="370" cy="575" r="5"></circle>
									<circle cx="385" cy="575" r="5"></circle>
								</g>
							</g>
							
							<!--slide-14-->
							<g class="slide-14">
								<polygon points="921,418 1102,821 740,821"></polygon>
								<g class="name">
									<rect x="785" y="740" width="277" height="62" fill="#ffffff"></rect>
									<text x="825" y="772">Lucy, 25</text>
									<text x="880" y="796" class="proff">shop assistant</text>
								</g>
								<defs>
									<pattern id="fill-slide-14" width="362" height="403" x="740" y="821" patternUnits="userSpaceOnUse">
										<image xlink:href="img/slide-6.png" width="362" height="403"></image>
									</pattern>
								</defs>
								<g class="text opacity">
									<text x="597" y="462">Consectetur adipisicing.</text>
									<text x="604" y="491">Aliquid amet delectus,</text>
									<text x="640" y="520">ipsum dolor sit</text>
									<text x="633" y="550">lis nisi quod volup</text>
									<circle cx="722" cy="575" r="5"></circle>
									<circle cx="737" cy="575" r="5"></circle>
									<circle cx="752" cy="575" r="5"></circle>
								</g>
							</g>
							
						</svg>
					</div>
				</div>
			</section>
			<section id="scroll-6" class="pluses">
				<div class="container">
					<div class="border">
						<div class="left-column">
							<h1>It’s all in the details</h1>
						</div>
						<ul class="right-column">
							<li>
								<p>Great location,<br>5 minutes to metro</p>
							</li>
							<li>
								<p>Free tea, coffee<br>and sweets</p>
							</li>
							<li>
								<p>Our own little<br>library</p>
							</li>
							<li>
								<p>Always good<br>company</p>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section id="scroll-7" class="takePart">
				<div class="container">
					<div class="form-takePart">
						<h1>Get a month free</h1>
						<p>Take part in the action simply <span>subscribe</span> to us</p>
						<form>
							<input type="text" autocomplete="off" placeholder="Your name" pattern="[A-Za-zА-Яа-яЁё]{2,64}" required title="Разрешены только буквы" >
							<input type="tel" autocomplete="off" name="phone" pattern="[0-9]{10}" placeholder="Your phone number" required title="0123456789">
							<button id="btn-3" type="submit" class="btn-book">Take part</button>
						</form>
					</div>
					<div>
						<h4>Join the team</h4>
						<h1>Work with us</h1>
					</div>
				</div>
			</section>
			<section id="scroll-8" class="location">
				<div class="border">
					<h4>Location</h4>
					<p>Central Kharkiv is the perfect location because of<br> its close proximity to the commercial, retail and<br>entertainment hubs</p>
					<div class="item item-1">
						<div>Park</div>
					</div>
					<div class="item item-2">
						<div>Market</div>
					</div>
					<div class="item item-3">
						<div>MC Donald's</div>
					</div>
					<div class="item item-4">
						<div class="active">1969 OPEN</div>
					</div>
					<div class="item item-5">
						<div>Coffee life</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container">
				<ul>
					<li>Coworking space</li>
					<li>Follow Us</li>
					<li>Contact</li>
				</ul>
				<ul>
					<li>
						<address>Kharkiv, 3, Sumskay st.<br>
							<a href="mailto:info@open1969.com">info@open1969.com</a>
						</address>
					</li>
					<li>
						<ul class="social">
							<li><a href=""></a></li>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
						</ul>
					</li>
					<li>
						<ul class="phones">
							<li>
								<a href="tel:+38(068)089-48-83">+38 (068) 089-48-83</a>
							</li>
							<li>
								<a href="tel:+38(099)554-93-65">+38 (099) 554-93-65</a>
							</li>
						</ul>
					</li>
				</ul>
				<img src="img/logo.png" alt="logo">
			</div>
		</footer>
		<div id="popup-1">
			<div class="popup">
				<div>
					<div class="heading">
						<h1>Thank you,</h1>
						<h2>your request has been accepted!</h2>
					</div>
					<div class="content">
						<h2>We are glad that you joined us</h2>
					</div>
					<div class="footer">
						<h4>Our manager will contact you shortly.</h4>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/libs.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>